<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Strategy - Responsive HTML Template</title>
<!--
Strategy Template
http://www.templatemo.com/tm-489-strategy
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/hero-slider-style.css">                                  <!-- Hero slider style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

    <body>
        <section class="cd-hero">
            <ul class="cd-hero-slider autoplay">  
            <!-- 
            	<ul class="cd-hero-slider autoplay"> for slider auto play 
                <ul class="cd-hero-slider"> for disabled auto play
            -->
                <li class="selected">
                    <div class="cd-full-width">
                        <div class="tm-slide-content-div">
                            <form action="index.html" id="search-form">
                                <i class="fa fa-cogs tm-slide-icon"></i>
                                <h2 class="text-uppercase">Strategy</h2>
                                <p class="m-b-mid">Another Bootstrap 4.0 Website Template</p>
                                <div class="form-group">
                                    <input name="search" type="text" class="form-control center-block tm-max-w-400" id="input1" placeholder="Type a keyword...">
                              </div>                                
                                <button type="submit" class="cd-btn">Search</button>
                                
                            </form>                            
                        </div>                        
                    </div> <!-- .cd-full-width -->
                </li>

                <li>
                    <div class="cd-full-width">
                        <div class="tm-slide-content-div">
                            <form action="index.html">
                                <i class="fa fa-compass tm-slide-icon"></i>
                                <h2 class="text-uppercase">LOGIN</h2>
                                <p>Using Hero Slider from Cody House. Donec mattis ipsum in erat viverra commodo. 
                                Proin sapien lacus, euismod eget nisl.</p>                                            
                                <a href="/admin/login" class="cd-btn">Login and Register</a>
                                
                            </form>                           
                        </div>                        
                    </div> <!-- .cd-full-width -->
                </li>

                <li>
                    <div class="cd-full-width">
                        <div class="tm-slide-content-div">
                            <form action="index.html" id="newsletter">
                                <i class="fa fa-cloud tm-slide-icon"></i>
                                <h2 class="text-uppercase">Strategy</h2>
                                <p class="tm-site-description">Photos from Unsplash</p>
                                <div class="form-group">
                                    <input type="text" class="form-control center-block tm-max-w-400" id="input3" placeholder="Enter your email...">
                                </div>                                
                                <button type="submit" class="cd-btn">Sign Up</button>
                                
                            </form>                            
                        </div>                        
                    </div> <!-- .cd-full-width -->
                </li>
            </ul> <!-- .cd-hero-slider -->

            <div class="cd-slider-nav">
                <nav>
                    <span class="cd-marker item-1"></span>
                    
                    <ul>
                        <li class="selected"><a href="#0"></a></li>
                        <li><a href="#0"></a></li>
                        <li><a href="#0"></a></li>                        
                    </ul>
                </nav> 
            </div> <!-- .cd-slider-nav -->
        </section> <!-- .cd-hero -->

        <div class="container-fluid tm-section tm-section-2">
            <div class="row tm-media-row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <img src="img/tm-img-320x320-1.jpg" alt="Image" class="img-fluid img-circle img-thumbnail tm-media-img">
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                    <div class="tm-media-text-container">
                        <h3 class="tm-media-title tm-gray-text">Interdum et malesuada fames</h3>
                        <p class="tm-media-description tm-gray-text-2">Aliquam dapibus felis fringilla ligula mittis, ut congue purus gravida. Suspendisse suscipit tellus id odio mollis, id tincidunt metus gravida. Ut at arcu in elit maximus eleifend.</p>    
                    </div>                    
                </div>
            </div>
            
            <div class="row tm-media-row tm-flex-container-reverse">
                
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tm-flex-child-2">
                    <img src="img/tm-img-320x320-2.jpg" alt="Image" class="img-fluid img-circle img-thumbnail tm-media-img">
                </div>

                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 tm-flex-child-1">
                    <div class="tm-media-text-container-left">
                        <h3 class="tm-media-title tm-gray-text">Interdum et malesuada fames</h3>
                        <p class="tm-media-description tm-gray-text-2">Aliquam dapibus felis fringilla ligula mittis, ut congue purus gravida. Suspendisse suscipit tellus id odio mollis, id tincidunt metus gravida. Ut at arcu in elit maximus eleifend.</p>    
                    </div>                    
                </div>

            </div>

            <div class="row tm-media-row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <img src="img/tm-img-320x320-3.jpg" alt="Image" class="img-fluid img-circle img-thumbnail tm-media-img">
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                    <div class="tm-media-text-container">
                        <h3 class="tm-media-title tm-gray-text">Interdum et malesuada fames</h3>
                        <p class="tm-media-description tm-gray-text-2">Aliquam dapibus felis fringilla ligula mittis, ut congue purus gravida. Suspendisse suscipit tellus id odio mollis, id tincidunt metus gravida. Ut at arcu in elit maximus eleifend.</p>    
                    </div>                    
                </div>
            </div>
        </div>

        <section class="tm-section tm-section-3 tm-bg-purple">
            <div class="container-fluid tm-section-3-inner">
                <div class="row center-block text-xs-center tm-section-3-header">
                    <div class="col-xs-12">
                        <h2 class="tm-text-white tm-section-3-title">W&auml;hlen Sie 
						Ihren Plan</h2>
                        <p class="tm-text-white tm-section-3-description">Wir 
						bieten Ihnen die Nutzung von i4Vision zu einem g&uuml;nstigen 
						monatlichen Betrag. <br>Sie allein bestimmen 
						was Sie nutzen wollen und w&auml;hlen entsprechend Ihr Paket 
						aus!</p>
						<p class="tm-text-white tm-section-3-description">Die 
						Pakete gelten jeweils pro eingesetze i4Vision-Device.</p>      
                    </div>
                </div>
                <div class="row">                    
                    
                    <div class="tm-plan-boxes-container">
                        
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-col">
                                
                            <table class="tm-plan">
                                <thead>
                                    <tr>
                                        <th class="text-xs-center tm-plan-table-header">Silver Plan</th>
                                    </tr>
                                </thead>
                                <tbody class="tm-bg-light-purple">
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										5 Flows mit 5 Schritten</td></tr>
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										5 Google Gallerien</td></tr>
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										20 Termine</td></tr>
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										keine Setup Kosten, l&auml;uft auf Ihrem 
										eigenen PC</td></tr>
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										Laufzeit mind. 3 Monate </td></tr>                                    
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td class="text-xs-center">
                                            <a href="#" class="tm-plan-link tm-plan-link-purple">Sign up</a>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>  

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-col">
                            
                            <table class="tm-plan">
                                <thead>
                                    <tr>
                                        <th class="text-xs-center tm-plan-table-header">Titanium Plan</th>
                                    </tr>
                                </thead>
                                <tbody class="tm-bg-light-green">
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										10 Flows mit jeweils 10 Schritten</td></tr>
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										10 Google Gallerien</td></tr>
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										50 Termine</td></tr>
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										keine Setup Kosten, komplett 
										vorkonfigurierter Mini-PC enthalten</td></tr>
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										Laufzeit mind. 12 Monate</td></tr>                                    
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td class="text-xs-center">
                                            <a href="#" class="tm-plan-link tm-plan-link-green">Sign up</a>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table> 

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-col">

                            <table class="tm-plan">
                                <thead>
                                    <tr>
                                        <th class="text-xs-center tm-plan-table-header">Platinum Plan</th>
                                    </tr>
                                </thead>
                                <tbody class="tm-bg-light-orange">
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										unlimited Flows und Schritte</td></tr>
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										unlimited Google Gallerien</td></tr>
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										unlimited Termine</td></tr>
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										keine Setup Kosten, komplett 
										vorkonfigurierter Mini-PC enthalten</td></tr>
                                    <tr class="tm-plan-table-row"><td class="tm-plan-table-cell">
										Laufzeit mind. 12 Monate</td></tr>                                    
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td class="text-xs-center">
                                            <a href="#" class="tm-plan-link tm-plan-link-orange">Sign up</a>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table> 

                        </div>

                    </div> <!-- tm-plan-boxes-container -->
            
                </div>
            </div>            
        </section>

        <section class="center-block tm-section tm-section-4">
            <div class="container-fluid tm-section-3-inner">
                <div class="row center-block text-xs-center tm-section-3-header">
                    <div class="col-xs-12">
                        <h2 class="tm-section-3-title">Testimonials</h2>
                        <p class="tm-section-3-description">Curabitur porta scelerisque justo, ut ultrices lacus auctor eget. Proin volutpat eu mi nec consequat. Integer porta tristique quam.</p>      
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div id="tmCarousel" class="carousel slide tm-carousel" data-ride="carousel"> 
                        <!-- 
                        	Remove data-interval="false" to auto play
                        	Add data-interval="false" to disable auto play
                         -->

                            <ol class="carousel-indicators">
                                <li data-target="#tmCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#tmCarousel" data-slide-to="1" class=""></li>
                                <li data-target="#tmCarousel" data-slide-to="2" class=""></li>
                            </ol>

                            <div class="carousel-inner" role="listbox">
                            
                                <div class="carousel-item active">
                                    <div class="carousel-content">
                                        <div>
                                            <img src="img/tm-img-270x270-1.jpg" alt="Image" class="img-fluid img-circle img-thumbnail tm-media-img">
                                            <p class="text-xs-center tm-carousel-item-text">Quisque quis ex sed lorem consectetur aliquet vitae in lorem. Vivamus non commodo sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat leo vestibulum vestibulum.</p>
                                        </div>
                                    </div>                               
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div>
                                            <img src="img/tm-img-270x270-2.jpg" alt="Image" class="img-fluid img-circle img-thumbnail tm-media-img">
                                            <p class="text-xs-center tm-carousel-item-text">Vivamus non commodo sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis ex sed lorem consectetur aliquet vitae in lorem. Donec consequat leo vestibulum vestibulum venenatis.</p>
                                        </div>
                                    </div>                                
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-content">
                                        <div>
                                            <img src="img/tm-img-270x270-3.jpg" alt="Image" class="img-fluid img-circle img-thumbnail tm-media-img">
                                            <p class="text-xs-center tm-carousel-item-text">Donec consequat leo vestibulum vestibulum venenatis. Quisque quis ex sed lorem consectetur aliquet vitae in lorem. Vivamus non commodo sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </div>                                
                                </div>

                            </div>
                            
                        </div> 
                    </div>
                </div>
            </div>            
        </section>

        <!-- Contact section -->
        <section class="tm-bg-purple tm-section">
            <div class="container-fluid tm-section-5-inner">
                <div class="row">
                    <div class="col-xs-12 tm-text-white text-xs-center">
                        <h2 class="tm-section-3-title">Contact Us</h2>
                        <p class="tm-section-3-description">Curabitur porta scelerisque justo, ut ultrices lacus auctor eget. Proin volutpat eu mi nec consequat. Integer porta tristique quam.</p>
                    </div>
                </div>
                <div class="row">
                    <form action="index.html" method="post" class="tm-contact-form">
                        
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                            <div class="form-group">
                                <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name" required/>
                            </div>
                            <div class="form-group">
                                <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email" required/>
                            </div>
                            <div class="form-group">
                                <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject" required/>
                            </div>    
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                            <div class="form-group">
                                <textarea id="contact_message" name="contact_message" class="form-control" rows="6" placeholder="Your message" required></textarea>
                            </div>    
                        </div>

                        <div class="col-xs-12">
                            <button type="submit" class="cd-btn pull-xs-right">Send it</button>                              
                        </div>
                    </form>  
                </div>

                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <div class="tm-social-icons-container">
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-facebook tm-social-icon"></i></a>
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-google-plus tm-social-icon"></i></a>
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-twitter tm-social-icon"></i></a>
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-behance tm-social-icon"></i></a>
                            <a href="#" class="tm-social-icon-link"><i class="fa fa-linkedin tm-social-icon"></i></a>
                        </div>
                    </div>                    
                </div>
                <div class="row">
                    <footer class="col-xs-12 text-xs-center">
                        <p class="tm-text-white tm-copyright-text">Copyright &copy; 2016 Your Company 
                        
                        | Designed by <a rel="nofollow" href="http://www.google.com/+templatemo" target="_parent">Templatemo</a></p>
                    </footer>
                </div>
            </div>
        </section>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/hero-slider-script.js"></script>            <!-- Hero slider (https://codyhouse.co/gem/hero-slider/) -->
        <script src="js/jquery.touchSwipe.min.js"></script>         <!-- http://labs.rampinteractive.co.uk/touchSwipe/demos/ -->
        <script>     
       
            $(document).ready(function(){

                /* Auto play bootstrap carousel 
                * http://stackoverflow.com/questions/13525258/twitter-bootstrap-carousel-autoplay-on-load
                -----------------------------------------------------------------------------------------*/                
                $('.carousel').carousel({
                  interval: 3000
                })

                /* Enable swiping carousel for tablets and mobile
                 * http://lazcreative.com/blog/adding-swipe-support-to-bootstrap-carousel-3-0/
                 ---------------------------------------------------------------------------------*/
                if($(window).width() <= 991) {
                    $(".carousel-inner").swipe( {
                        //Generic swipe handler for all directions
                        swipeLeft:function(event, direction, distance, duration, fingerCount) {
                            $(this).parent().carousel('next'); 
                        },
                        swipeRight: function() {
                            $(this).parent().carousel('prev'); 
                        },
                        //Default is 75px, set to 0 for demo so any distance triggers swipe
                        threshold:0
                    });
                }  

                /* Handle window resize */
                $(window).resize(function(){
                    if($(window).width() <= 991) {
                        $(".carousel-inner").swipe( {
                            //Generic swipe handler for all directions
                            swipeLeft:function(event, direction, distance, duration, fingerCount) {
                                $(this).parent().carousel('next'); 
                            },
                            swipeRight: function() {
                                $(this).parent().carousel('prev'); 
                            },
                            //Default is 75px, set to 0 for demo so any distance triggers swipe
                            threshold:0
                        });
                     }
                });                             
            });

        </script>             

</body>
</html>