<?php

    return [
        'email_address' => 'E-Mail Addresse',
        'password' => 'Passwort',
        'language' => 'Sprache',
        'remember_me' => 'Erinnere dich an mich',
        'login' => 'Anmeldung',
        'forgot_your_password' => 'Passwort vergessen?',
        'first_name' => 'Vorname',
        'last_name' => 'Nachname',
        'username' => 'Nutzername',
        'phone_number' => 'Telefonnummer',
        'gender' => 'Geschlecht',
        'confirm_password' => 'Passwort bestätigen',
        'register' => 'Registrieren',
        'no' => 'Nr',
        'status' => 'Status',
        'action' => 'Aktion',
        'address' => 'Addresse',
        'edit' => 'Bearbeiten',
        'delete' => 'Löschen',
        'create' => 'Erstellen',
        'description' => 'Beschreibung',
        'code' => 'Code',
        'active' => 'Aktiv',
        'last_access' => 'Letzter Zugriff',
        'first_register' => 'Erste Registrierung',
        'last_register' => 'Letzte Registrierung',
        'last_setup' => 'Letzte Einrichtung',
        'ip_address_of_last_access' => 'IP-Adresse des letzten Zugriffs',
        'device_up_down_time' => 'Up_Down-Zeit des Geräts',
        'device_heartbeat_minutes' => 'Geräte-Heartbeat-Minuten',
        'show_at_frontend' => 'Im Frontend anzeigen',
        'frontend_refer'=> 'Frontend-Referenzen',
        'layout'=> 'Layout',
        'configuration'=>'Aufbau',
        'force_restart'=>'Neustart erzwingen',
        'name'=>'Name',
        'image'=>'Bild',
        'url'=>'URL',
        'clone'=>'Klonen',
        'close' => 'Schließen',
        'sequence'=>'Reihenfolge',
        'type'=>'Typ',
        'time_sec'=>'Zeit (Sek.)',
        'run_from'=> 'Run From',
        'run_to'=> 'Run To',
        'dates'=>'Termine',
        'google_link'=>'Google-Link',
        'date'=>'Datum',
        'time'=>'Zeit',
        'line'=>'Zeile',
        'con_no'=>'Nein',
        'con_yes'=>'Ja',
        'con_message'=>'Sind Sie sicher dass Sie diesen Eintrag löschen wollen?',
        'clients' => 'Kunden',
        'client' => 'Klient',
        'users'=>'Benutzer',
        'devices'=>'Geräte',
        'image'=>'Bild',
        'images'=>'Bilder',
        'flows'=>'Flows',
        'galleries'=>'Galerien',
        'sites'=>'Seiten',
        'schedules'=> 'Termine',
        'flow' => 'Flow',
        'entry' => 'Eintrag',
        'entries' => 'Einträge',
        'schedule' => "Termin",
        'kids' => 'Kinder',
        'adults' => 'Erwachsene',
        'general' => 'allgemein',
        'male'=>'männlich',
        'female' =>'weiblich',
        'other'=>'divers',
        'of'=>'von',
        'test'=>'Test',
        'move'=>'Verschieben',
        'verify_email' => 'Bestätige deine Email-Adresse',
        'sent_email_verify_request' => 'Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.',
        'check_email' => 'Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mail auf einen Bestätigungslink.',
        'didnt_email' => 'Wenn Sie die E-Mail nicht erhalten haben',
        'click_here' => 'Klicken Sie hier, um eine weitere anzufordern',
        'in_active' => 'Inaktiv',
        'where' => 'Neue Termingruppe',


        'cf_pass_before_continuing' => 'Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.',
        'reset_pass' => 'Passwort zurücksetzen',
        'send_pass_reset_link' => 'Link zum Zurücksetzen des Passworts senden',

        'db_backup' => 'DB-Backup',
        'profile' => 'Profil',
        'logout'=>'Ausloggen',



        'save' => 'Speichern',
        'back' => 'Zurück'

        ]
?>